<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/widget_back"
  android:alwaysDrawnWithCache="true"
  >
	<LinearLayout
		layout="@layout/call_list"  
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
	>
		<include layout="@layout/call_list" />
	</LinearLayout>
	<include layout="@layout/scroll_button"/>
</RelativeLayout>