<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000"
  android:alwaysDrawnWithCache="true"
  >
	<LinearLayout
	  	xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#555500"
		android:layoutAnimation="@anim/layout_top_to_bottom_slide"	
		android:animationCache="true"	
		>
	  	<include
	  		android:id="@+id/call1"
	  		layout="@layout/call_item"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>
	  	<include
	  		android:id="@+id/call2"
	  		layout="@layout/call_item"	
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>
	  	<include
	  		android:id="@+id/call3"
	  		layout="@layout/call_item"	
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>
	  	<include
	  		android:id="@+id/call4"
	  		layout="@layout/call_item"	
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>
	  	<include
	  		android:id="@+id/call5"
	  		layout="@layout/call_item"	
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>	  	
	</LinearLayout>
  	  <Button
	  android:id="@+id/scrollUp"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:layout_alignParentTop="true"
	  android:text="UP"
  	  />
  	  <Button
	  android:id="@+id/scrollDown"
	  android:layout_alignParentBottom="true"	  
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:text="Down"
  	  />		  
</RelativeLayout>

