<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	  	<include
	  		android:id="@+id/call1"
	  		layout="@layout/call_item"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>
	  	<include
	  		android:id="@+id/call2"
	  		layout="@layout/call_item"	
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>
	  	<include
	  		android:id="@+id/call3"
	  		layout="@layout/call_item"	
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>
	  	<include
	  		android:id="@+id/call4"
	  		layout="@layout/call_item"	
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>
	  	<include
	  		android:id="@+id/call5"
	  		layout="@layout/call_item"	
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"  	  	
	  		/>	  			  		
</merge>
