<?xml version="1.0" encoding="utf-8"?>
<Button
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:textColor="#444444"
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:paddingLeft="20dp"
	android:paddingBottom="3dp"
	android:gravity="left|center_vertical"
	android:background="@drawable/call_item_normal"
	/>