
able
1. 능력이 있는, 재능 있는, 유능한, 가능한

about
1. ...에 관하여2. ...의 에, 주위에.1. 약, 대충

account
1. 설명, 이야기2. 어떤 사실에 대한 진술, 보고. (금전·책임의 처리에 관한)보고,전말서;답변,변명3. (상업) 은행의 계좌, (부기) 계정4. (컴퓨터) 이메일, 웹사이트 따위에 회원으로 등록하여 얻는 자리.1. 설명하다, 진술하다

acid
1. (맛이) 신1. 酸

across
1. …을 가로질러, …을 횡단하여;…의 맞은편으로2. …의 전역에 걸쳐, …의 도처에

act
1. 짓, 행동, 행위2. (법률) 작위3. (법) 법령, 조례 (條例)4. (연극) 막1. 하다, 행하다1. 행동하다, 활동하다2. (극, 영화) 연기하다

addition
1. 추가, 부가

adjustment
1. 조정, 조절, 정리

advertisement
1. 광고, 선전

after
1. ...의 뒤에, 후에, 다음2. [모방] ...에 따라서, …을 본받아, …을 따서, …식의1. 에, 다음에, 후1. ...의 뒤에, 후에, 다음

again
1. 다시, 다시금, 또, 반복하여서

against
1. ...에 대하여, 관계2. ...에 반대적으로, 대비하여, 대항하여.

agreement
1. 찬성, 동의2. (법률: 승낙

air
1. 공기2. 모양, 모습1. 공기, 대기2. 얼굴 표정3. (음악) 곡조, 멜로디

all
1. 모두의, 전체1. 모든 사람, 것.1. 모두로, 전부1. 모든 사람, 것을 지칭하는 부정 대명사.1. 모든 사람, 것을 지칭하는 부정 대명사.

almost
1. 거의, 대부분의, 대체

among
1. … 사이에, 가운데

amount
1. (수량) 합계되다, 달하다2. (정도) 이르다1. 총계, 합계

amusement
1. 즐거움, 재미2. 오락, 유희

and
1. 그리고1. 선물1. (동물) 오리

angle
1. 모서리, 각, 각도, 관점, 견지2. 낚시. 또는 «낚시 도구».1. 이루다2. 낚시하다

angry
1. 화난, 성난.2. (비유) 격한.

animal
1. (넓게) 생물, (좁게) 동물1. 동물1. 동물의, 동물적1. 동물1. 동물의, 동물적1. 동물1. 동물1. 동물1. 동물1. 동물

answer
1. 대답하다, 대꾸하다2. 대응하다1. 대답, 해답

ant
1. (곤충) 개미

any
1. 어떤, 어느. 부정문 또는 의문문에서 쓰인다.2. 어느, 어떤(단수 명사와 함께 쓰여 많은 것들 중의 아무것이든 하나를 가리킨다.)1. 것1. 어떤, 어느1. (시간단위) 년

apparatus
1. 장치.2. 신체의 기관3. 단체의 조직, 기구

apple
1. (식물) 사과

approval
1. 찬성, 승인, 인가

arch
1. 반원2. (건축) 반원 모양을 한 천정이나 벽, 아치1. 반원을 그리다.2. (건축) 아치를 만들다.1. 약삭빠른

argument
1. 이유를 들어서 말을 함, 주장, 논거, 요지.1. 이유를 들어서 말을 함, 주장, 논거, 요지.1. 논거, 논점, 이유1. 논거, 논점, 이유

arm
1. (신체 부분) 팔2. 무기3. 나뭇가지4. 강의 지류1. 무기를 몸에 지니다, 무장하다.1. (신체) 팔1. 가난하다, 보잘것없다

army
1. 넓은 뜻으로 육군

art
1. (넓은 뜻으로) 예술, (좁은 뜻으로) 미술2. 기술, 기예3. 대학의 예술 (미술) 학과.1. 예술2. 기술

as
1. 사람이나 물건을 서로 비교할 때 쓰는 부사. 한국어로 조사 (으)로서2. as… as… …만큼 …한1. 시간절 또는 조건절을 이끄는 접속사.1. …로서

at
1. (시간) ...에2. (시간) ...자3. (비교적 좁은 장소) ...에서4. (상태, 상황) ...에.1. 말(馬).1. 말(馬).1. 말(馬).1. 말(馬).1. 말(馬).

attack
1. 공격하다, 침범하다.1. 공격, 침범, 비난

attempt
1. 시도하다, 기도하다 (try) , 꾀하다

attention
1. 경고1. 경고

attraction
1. 매력2. 인력

authority
1. 권위, 권력;위신, 위광 (威光)2. U 권한, 권능, 직권; (권력자에 의한) 허가, 인가, 자유 재량 (권) (for)3. [보통 pl.] 당국, 관헌;공공 사업 기관, 공사 (公社)

automatic
1. 자동의, 자동식1. 자동 기계, 자동 기어를 사용하는 자동차.

awake
1. (잠에서) 깨다2. 깨우다, 일으키다

baby
1. 아기, 어린아이, 유아

back
1. 뒤, 후면, 후방2. (신체 부분) 등3. (스포츠) 수비1. 의, 의1. 에, 에

bad
1. 나쁘다2. (윤리적) 악하다

bag
1. 자루, 가방, 부대

balance
1. 균형, 밸런스.2. 저울1. 균형, 저울

ball
1. (운동 기구) 공2. 무도회1. 춤

base
1. 기본, 바탕

basin
1. 대야, 세면대. 또는 대양 모양의 그릇.

basket
1. 바구니, 광주리.2. (농구) 바스켓.

bath
1. 목욕. 물에 흠뻑 젖음.2. 목욕탕, 욕실1. 목욕시키다.

be
1. 있다, 존재하다1. ... 이다1. 묻다, 질문하다1. 큰

beautiful
1. 아름답다

because
1. 원인절을 이끄는 접속사. 왜냐하면, ... 때문에, ... 이므로.

bed
1. 침대, 침구.2. (농사) 묘판3. 강의 바닥1. 잠을 재우다2. 밑에 무엇을 깔다3. 어린 식물을 묘판에 심다1. 자다2. 동침하다, 여자를 따먹다1. 나쁘게

bee
1. (곤충) 벌

before
1. (장소, 시간) ...의 앞에, 전1. 에, 전에, 그전1. (시간, 정도) ...하기 전에

behaviour
<span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" behavior 대신 에서 주로 쓰이는 표기.

belief
1. 믿음, 신념, 신앙

bell
1. 울리는 종

bent
1. <span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" bend  의 과거 및 과거분사.1. 굽은, 구부러진

berry
1. 딸기류의 식물.

between
 ...의 에, 에

bird
1. (동물) 새

birth
1. 태어남, 출생, 탄생

bit
1. <span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" bite  의 과거.1.조금, 약간 (of) ;잠시 (동안)1. (동물) 이1. (동물) 이1. (동물) 이1. (동물) 이1. (동물) 이

bite
1. 깨물다, (염산 따위가) 따갑게 쏘다.1. 한 입, 깨물음.

bitter
1. (맛이) 쓰다2. (경험 또는 감정이) 쓰린, 아픈3.(말 등이) 신랄한, 통렬한, 가혹한1. (맛이) 쓰다2. (경험 또는 감정이) 쓰린, 아픈

black
1. 검다, 까맣다1. 검정, 깜장, 까만색

blade
1. 칼날2. 칼날처럼 생긴 것.

blood
1. 피, 혈액

blow
1. (악기, 풍선 따위를) 불다1. (바람이) 불다2. 입김을 내뿜다, 불다, 숨을 몰아 쉬다, 헐떡이다

blue
1. 파랗다, 푸르다1. 파랑

board
1.

boat
1. (해상 교통 수단) 배

body
1. 몸, 신체, 육체2. (대상의) 몸체, 동체3. 집단, 군1. 사람

boiling
1. 부글부글 끓는, 끓어오르는.2. (비유) 격심한.

bone
1. 척추동물의 살 속에 구성되어 몸을 지탱하는 뼈

book
1. 책

boot
1. (가죽) 장화1. (컴퓨터) 가동시키다

bottle
1. (용기) 병, 술병. 또는 병을 세는 단위.1. 병에 넣다

box
1. 상자, 궤.2. 화면이나 인쇄물의 사각형 테두리.3. 주먹으로 때림.1. 넣다2. 주먹으로 때림.

boy
1. 남자 아이, 소년

brain
1. 뇌, 두뇌

brake
1. 브레이크

branch
1. (나무) 가지2. (사무소) 지부, 분점

brass
1. 놋쇠, 황동.2. (음악) 금관악기

bread
1. (음식) 생계.

breath
1. 숨, 호흡, 한숨

brick
1. <span title="불가산 명사 (uncountable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;"<span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" [집합적] 벽돌

bridge
1. 다리, 교량2.교량 역할을 하는 것; 중매, 중개3. 콧날, 콧등4. 함교(艦橋)5. 치교(齒橋)

bright
1. 빛나는, 맑은, 화창한2. 영리한, 총명한.

broken
1. <span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" break  의 과거분사.

brother
1. 영어 가족과 친척

brown
1. 갈색의, 다갈색1. 갈색, 다갈색

brush
1. 솔.

bucket
1. 양동이, 물통, 버킷.

building
1. 건물, 건축물.

bulb
1. 식물의 구근2. 전구; (온도계 등의) 수은구

burn
1. 태우다, 불사르다, 볕에 그을리다, 소모하다1. 흥분하다

burst
1. (폭탄, 울음 따위를) 터뜨리다1. 터지다, 깨지다1. 폭발, 파열

business
1. 일, 직업, 업무, 용건2. 사업, 장사, 실업, 상업3. 상점, 회사, 상사, 상호, 기업 (商號)

but
1. 그러나2. [앞의 부정어·구·문과 대응하여] …이 아니고 《★ not A but B로 「A가 아니고 B이다」의 뜻을 나타내는 표현;B가 앞에 올 때는 B and not A가 됨》1. ...을 제외1. 의도2. 목표, 목적3. (스포츠) 골

butter
1. 버터

button
1. (옷의) 단추2. 기계에 붙은 단추, 버튼 (외래어).1. 단추를 끼우다

by
1. ...의 옆에, 곁2. ...에 까지3. ...에 의해, 의해서. 흔히 수동문에서.4. ...에 따라서5. ...에 관하여.1. 동네, 마을, 부락

cake
1. 케이크

camera
1. 방1. 사진기, 카메라1. (집의) 방

canvas
1. 베로 짠 천. (미술) 유화2. (비유) 배경, 상황

card
1. (연하장, 엽서 따위) 카드2. 두꺼운 사각형 종이, 마분지3. 명함4. (놀이) 카드5. (경기나 행사) 프로그램을 적은 표6. (은행) 신용카드)를 줄여 부르는 말.

care
1. 걱정, 근심.2. 주의, 조심3. 돌봄, 염려, 보호, 간호4. 관심1. 걱정하다, 근심하다.2. 염려하다, 돌보다3. 하고자 하다, 관심을 갖다.

carriage
1. 마차, 객차.2. (타자기) 캐리지).3. 받침대.4. 운반, 운송.

cart

cause
1. …으로 하여금 (…) 하게 하다.(cause+목+to do)1. 원인1. 원인, 이유, 발단

certain
1. 확실한, 명백한2. A (어느) 일정한 (definite), 확정된.

chain
1. 줄, 사슬, 쇠사슬.2. 연결망.1. 매다, 채우다

chalk
1. (광물) '백악'.2. 분필

chance
1. 기회, 호기, 계기.

change
1. 바뀌다, 변화하다, 변하다1. 바꾸다, 변화시키다, 변경하다, 고치다1. 변화, 변경

cheap
1. 싸다. 비용이 적게 들다.

cheese
1. 치즈

chemical
1. 화학의, 화학과 관련된.

chest
1. 상자, 궤, 금고2. 신체 부분의 영어 이름1. (신체) 가슴

chief
1. 우두머리, 長1. 우두머리의, 최고의, 주요한

chin
1. (신체 부분) 턱

church
1. 교회

circle
1. 동그라미, 원, 원주2. 범위, 영역3. 궤도4. 집단, 단체, 서클1. 원을 그리며 동그라미를 치다.

clean
1. 깨끗이 하다. 청소하다1. 깨끗하다, 말끔하다

clear
1. 뚜렷하다, 깨끗하다, 맑다, 말끔하다1. 청소하다, 치우다2. (있던 것을) 지우다, 소거하다1. 밝아지다, 드러나다

clock
1. 시계1. 정해진 시간에 도착하다.2. 정해진 시간에 점검하다.3. 출근부에 기재하다

cloth
1. 옷감, 천2. 천으로 만든 책의 표지.

cloud
1. 구름

coal
1. 석탄

coat
1. 코트, 외투.

cold
1. 춥다, 차다2. 매정한, 냉정한1. 감기

collar
1. 깃, 옷깃, 칼라1. 목걸이

colour
<span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" color 대신 에서 주로 쓰이는 표기.

comb
1. 머리 빗는 빗, 머리빗.1. 빗다

come
1. 오다. 가다2.(일이) 일어나다; (해(害) 등이) (사람에게) 닥치다; (일·행사 따위가) (소정의 시기에) 행해지다, 찾아오다 (in)3. 생기다4. (어떤 상태로) 되다, 변하다, 이르다1. 어떻게.2. 처럼, 이탈리아어 비교급

comfort
1. 편안, 안락2. 위로1. 위로하다

committee
1. 한 단체에서 특정한 사건을 처리하기 위해 만든 회의 집단. 위원회

common
1. 함께하는, 공동의, 공통의, 공유의.2. 보통의, 범상한, 흔한, 평범한, 통속적인;서민의3. 일반적인, 이름난, 잘[널리] 알려진; (학명이 아니라) 속명의(vernacular); 악명 높은(notorious).1. 공동, 공통, 공유.

company
1. 회사, 경영

comparison
1. 비교급

competition
1. <span title="불가산 명사 (uncountable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" 경쟁 (The action of competing.)1. <span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" 경기, 경쟁 시험, 경진대회(A contest for a prize or award.)

complete
1. 완전한

complex
1. 건물 단지

condition
1. 조건2. 상태, 상황3. 지위, 신분1. 조건2. 상태, 상황

connection
1. 이음, 연결, 결합, 관계2. 교섭, 접속.

conscious
1. 알아차리는, 의식의, 의식적2. 자의식이 있는.

control
1. 통제, 조종, 관리, 지배, 제어, 억제1. 통제하다, 관리하다, 조종하다, 지배하다2. 제어하다, 제한하다, 규제하다

cook
1. 요리사, 주방장.1. 요리하다

copper
1. 화학 원소 이름 '구리'.

copy
1. (원본을) 복사, 모방1. (원본을) 베끼다, 복사하다

cord
1. 끈, 실, 밧줄2. (천) 코르덴.

cork
1. 코르크.2. 코르크로 만든 마개1. 코르크 마개를 끼우다

cotton
1. (식물) 면

cough
1. 기침2. 기침하다.

country
1. 지방, 지역, 고장2. 나라3. «컨트리음악)을 줄여 부르는 말.1. 지방의, 지역의, 나라2. 컨트리음악의.

cover
1. 덮다, 씌우다2. 덮어서 가리다, 감추다3. 보호하다, 방어하다, 엄호하다4. 일정한 범위에 걸치다5. 손실이나 적자를 보충하다, 메꾸다1. 덮개, 뚜껑2. (책의) 겉, 포장, 포장지3. 은신처, 엄호4. 구실, 핑계5. (음악) 원곡을 편곡하여 다시 부른 노래.

cow
1. 암소

crack
1. 깨지는 소리.2. 깨어진 금, 균열3. (의학) 마약의 일종.1. 깨지다, 금이 가다.2. 깨지는 또는 터지는 소리가 나다.

credit
1. 신용, 신뢰, 명예, (비유) 면목.2. (상업) 대부, 융자, 외상.1. 신용하다, 신뢰하다2. 면목을 세우다.

crime
1. (법) 죄, 위법

cruel
1. 잔인한1. 잔인한1. 잔인한1. 잔인한

crush
1. 으깨다, 눌러 부수다, 눌러 짜다2. 억압하다, 압도하다3. 분쇄하다, 말살하다1. 부서지다, 망가지다.2. 밀어닥치다,1. 눌러 부숨, 으깸.2. 사람이 붐빔, 성황, 쇄도, 만원3. 압도, 억압4. 분쇄, 집압.

cry
1. 외침2. 울음1. 외치다, 소리치다2. 소리내어 울다

cup
1. 컵1. 모으다

cup
1. 컵1. 모으다

current
1. 지금의, 현재의2. 현행의, 통용하는, 유통 [유포] 되고 있는, 현재 유행하는;습관적인, 통례의, 사회의 공통적인1. (전기) 전류;전류의 세기

curtain
1. 가리는 막, 커튼, 칸막이2. 연극의 막

curve
1. 굽은 상태, 또는 굽은 것, 곡선1. 곡선을 그리다.

cushion
1. 쿠션

damage
1. 손상, 손해, 피해1. 손상시키다, 손해를 끼치다, 피해를 주다.

danger
1. 위험, 위험물.1. 위험, 위기

dark
1. (날, 날씨, 색깔 따위가) 어둡다, (분위기, 기분이) 음울하다1. 어두움, 암흑

daughter
1. 결혼한 남녀 사이에서 태어난 여자. 영어 가족과 친척

day
1. 영어 시간의 단위와 표현2. 낮. 보통 아침에서 저녁까지를 이른다.3. [종종 pl.] 시대(epoch), 시절, 시기;[the day] 그 시대, 당시;현대

dead
1. 죽은, 사망한. (비유) 죽은듯 한, 무감각한, 쓰이지 않는.1. 죽은것 처럼,1. 사람2. 다음의 관용구로.

dear
1. 사랑하는, 사랑스러운, 귀여운2. (편지) 친애하는1. (그림을) 그리다

death
1. 죽음, 사망

debt
1. 빚, 부채, 채무2. (비유) 은혜, 신세

decision
1. 결정, 결심, 판결, 판정

deep
1. 깊은, 깊숙한.2. (비유) 몰두한3. (정도) 심한4. (비유) 심오한1. 깊이, 심오

degree
1. 정도, 등급2. 계급, 지위3. (온도) 도4. 학위5. (친척관계) 촌수

delicate
1. (모습, 외모) 우아하다, 섬세하다2. (맛, 느낌) 미묘하다, 정교하다, 은은하다

dependent
1. 의지하는, 의존1. 도움을 필요로 하는 사람.2. 먹여 살려야 하는 가족, 가족

design
1. 도안, 디자인1. 도안하다, 디자인하다.

desire
1. ~을 바라다, 원하다2. 욕망, 욕구3. 요구, 바라는 것, 바람

destruction
1. 파괴, 파멸2. 멸망, 박멸

detail
1. 낱낱의 사항, 세부, 조목, 상세.1. 다루다, 상세하게 설명하다.

development
1. 발전, 발달2. 개발

different
1. 다른, 상이한.2. [명사 앞에만 씀] 각각 다른, (각양)각색의

digestion
1. (음식물의) 소화

direction
1. 방향2. 지도, 지시1. 방향

dirty
1. 더러운

discovery
1. 발견, 찾아냄2. 발견물.

discussion
1. 토론, 대화, 회의

disease
1. (사람·동식물의) 병, 질병, 질환

disgust
1. 역겨움, 구역질, 욕지기, 메스꺼움1. 구역질 나다, 욕지기 나게 하다.

distance
1. 거리1. 거리

distribution
1. 나누어 줌, 분배, 배급2. 몫, 할당.3. 분할, 구분, 분류4. 분포

division
1. 나눔, 분할, 구분, 분배2. 나누기, 나눗셈3. 분열4. 부, 부서, 사단, 부분5. 경계선6. 표결.1. 나눔, 분할, 구분2. (축구) 리그의 구분.

do
1. 영어 불규칙 동사2. 하다.1. 까지, 다음

dog
1. (동물) 개

door
1. 문, 문짝.2. 출입구.

doubt
1. 의심하다, 의혹하다1. 의심, 의혹

down
1. ...의 아래2. ...의 로, 으로1. 아래쪽에, 밑쪽에, 하강적인.2. 무엇을 죽 따라서

drain
1. &lt;물을&gt; 빼서 말리다; &lt;잔을&gt; 쭉 마셔버리다

drawer
1. 서랍2. 속바지.3. 제도사

dress
1. 입히다2. 장식하다.3. 손질하다, 매만지다1. 입다1. 옷, 의복2. 정장, 예복

drink
1. 음료, 마시는 것.2. 마시다

driving
1. 운전 (법) , 조종 (법)

drop
1. (액체의) 방울, 물방울2. (한 방울 정도의) 소량3. 낙하, 추락, 하락4. (과자) 사탕1. 떨어뜨리다, 낙하시키다.2. 빠뜨리다, 생략하다3. 버리다, 그만두다4.(어디로 가는 길에) 내려 주다, 갖다 주다1. 물이 떨어지다, 듣다2. 낙하하다, 추락하다.3. (연결, 왕래가) 끊어지다4. 낙오하다, 탈퇴하다5. 쓰러지다, 죽다

dry
1. 마른, 건조한1. 말리다, 건조시키다.1. 마르다, 건조되다, 시들다

dust
1. 먼지, 티끌. (비유) 하찮은 것.2. 가루, 분말1. (먼지를) 떨다.2. (먼지를) 덮어 쓰다.3. 먼지를 떨듯이 사라지다.

ear
1. (신체 부분) 귀1. (신체) 귀

early
1. 일찍이, 일찍부터, 일찌감치;초기에1. (시각·계절 등이) 이른2. 초기의;시초의

earth
1. 땅, 세속, 이 세상2. 흙, 토양3. 지구

east
1. (방향) 동, 동쪽1. 동쪽의.1. 동쪽에.

edge
1. 모서리, 가장자리, 변두리.2. (칼) 위기1. 테두리를 하다.2. 날을 세우다.

education
1. 교육, 가르침, 훈육.

effect
1. U,C 효과, 영향; (법률 등의) 효력1.(변화 등을) 초래하다; (목적·계획 등을) 달성하다, 이루다.

egg
1. 알, 달걀1. (요리) 달걀을 풀다

elastic
1. 신축성의, 탄력적인, 튀는, 탄성

electric
1. 전기의, 전류

end
1. 끝, 마지막2. 종결, 결과1. 끝내다, 끝마치다1. 끝나다

engine
1. 엔진, 기관, 기관차

enough
1. 충분한, 필요한 만큼의(sufficient)1. 충분히, 넉넉히.

equal
1. 같다, 동일하다, 적당하다

error
1. 착각, 오류, 실수, 방황1. 실수, 오류

even
1. 초차, 심지어2. (비교급에서) 더1. 편편하다.2. 숫자 짝수3. (앞서 언급된 형용사와 관련지어 해석됨)

event
1. 사건, 일어난 일, 행사

ever
1. 까지, 여지껏.2. 예전에, 언젠가3. (부정문에서) 전혀4. (비교급, 최상급과 함께) 시간적, 정도에서 더5. (의문문에서) 도대체6. 습관이나 반복의 뜻으로 늘7. (절대 비교: so, such와 더불어) 대단히, 매우

every
1. 모두, 전부2. 낱낱의, 매, 마다

example
1. 보기, 예

exchange
1. 바꾸다, 교환하다2. (은행) 환전하다1. 교환. 또는 교환하는 물건.2. 환전, 환시세

existence
1. U 존재, 실재, 현존 (being)

expansion
1. 확장, 팽창, 증가

experience
1. 경험1. 경험하다

expert
1. 경험이 있는, 노련하다, 익숙하다1. 경험자, 전문가, 숙련공.1. 경험이 있는, 노련하다, 익숙하다1. 경험자, 전문가, 숙련공.

eye
1. (신체기관) 눈

face
1. 얼굴2. (비유) 정면1. 마주치다, 접하다, 당면하다1. 얼굴

fact
1. 있는 사실, 실상, 진상2. 진술한 사실

fall
1. 떨어지다, 하락하다, 추락하다.2. 넘어지다, 빠지다3. 줄어들다1. 쓰러뜨리다1. 낙하, 추락2. 가을

false
1. 그릇된, 틀린, 거짓된, 허위

family
1. 가족, 영어 가족과 친척2. 뜻을 넓혀서 혈연관계가 없지만 어떤 목적을 같이하는 사람들의 모임. 공동체.3. (생물학) 과(科)

far
1. 멀다, 동떨어지다1. 멀리, 동떨어진.1. 스웨덴어 가족과 친척1. (동물) 쥐1. 등대1. 등대1. 등대

farm
1. 농장, (가축) 사육장.1. (타동사, 자동사) 경작하다, 농장일을 하다.

fat
1. 살찐, 뚱뚱한, 비만2. 기름기, 지방이 많은.1. 기름기, 지방

father
1. 영어 가족과 친척2. (첫 글자 대문자: Father) 기독교의 성직자를 부를 때 쓰는 말.

fear
1. 무서움, 두려움1. 무서워하다, 두려워하다1. 남자2. 남편

feather
1. 깃털

feeble
1. 허약한, 약한2. 희미한.

feeling
1. 느낌, 감각2. 촉감, 감촉.3. 감정, 기분4. 감동, 인상1. 느낌이 있는, 감정적인, 다정한.

female
1. 여성1. (동식물의) 여성

fertile
1. 기름진, 비옥한.2. 풍성한.3. 임신

fiction
1. (문학) 소설2. 지어낸 이야기, 허구

field
1. 들, 들판, 벌판, 평원.2. (농사) 밭, 논3. (스포츠) 경기장, 운동장4. (전쟁) 싸움터, 전장5. (일, 직업) 분야, 영역, 방면1. (야구) 타자가 친 공을 수비수가 처리하다.

fight
1. 싸우다, 다투다, 전투하다1. 싸움, 전투

finger
1. 손가락1. 손가락1. 손가락1. 손가락

fire
1. 화재1. 불을 놓다, 켜다2. 해고하다3. 발사하다1. 불

first
1. (서수사) 영어 수사

fish
1. 생선1. 잡다, 낚시하다

fixed
1. 고정된.

flag
1. 기, 깃발2. 알리는 표시3. 넓은 널돌, 판돌.1. (깃발, 잎사귀 따위) 아래로 늘어지다, 처지다. (비유) 힘이 빠지다.2. 표시하다, 표지하다.3. 널돌을 깔다

flame
1. 불길, 불꽃, 화염.1. 불꽃이 일다.2. 불꽃을 내며 타다

flat
1. 평평한, 수평1. (대체로 연립형 혹은 슬래브 지붕을 가진) 방

flight
1. <span title="불가산 명사 (uncountable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;"<span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" 날기, 비행

floor
1. 마루, 복도2. 건물의 층

flower
1. (식물) 꽃, 화초.1. 꽃이 피다

fly
1. 날다, 비행하다2. (비유) 도망치다.1. 날리다1. 비행2. 파리

fold
1. 접다, 포개다1. 접히다, 포개지다.

food
1. 음식, 음식물, 식품, 식량

foolish
1. 어리석다, 둔하다

foot
1. (신체 부분) 발2. 사물의 밑 부분: 다리, 발치, 밑바닥, 하부3. 길이를 재는 야드 법의 한 단위. (<span style="vertical-align: middle; font-family:Arial; font-size: 8pt; color:#006398;"►영어 도량형1. 걷다, (춤에서) 발걸음을 밟다.1. 밟으며 걷다.

for
1. (이유, 원인) 때문에, 까닭2. (시간) 동안3. (방향) 으로4.…에 찬성[지지]하는5. 대신6. (목적, 용도, 적응) …용의[으로], …대상의[으로];…에 적합한7. 불구하고8. 대가9. 관하여, 관계하여10. ... 로서11. 주어가 없는 «to 부정사»의 주어.1. 멀리

force
1. 힘, 세력.2. 영향력3. 군사력, 군대, 부대1. 강요하다, 시키다2. 가하다1. 힘, 권력, 무력

fork
1. (서양 식사 도구) 포크1. 포크질하다.

form
1. 모양, 형태, 모습2. 기안, 서식, 양식3. 몸의 기운이 좋은 상태1. 모양을 만들다, 형성하다2. 성립시키다;구성하다(organize)

forward
1. 앞으로, 앞쪽 [전방] 으로 [에]

fowl
1. 닭, 닭고기2. (집합적) 새, 조류

frame
1. 뼈대, 구조1. 만들다

free
1. 자유의, 해방의; (노예 상태가 아니라) 자유스러운; (국가·국민이) (외국의 지배를 받지 않고) 자주 [독립] 의; (사람·사상·의지·행동이) 속박이 없는; (경제·무역이) (관세 장벽 등이 없이) 자유로운, 무통제의2. (입장) 무료의, 면제의.3. 얽매이지 않은, 고정되지 않은.1. 자유롭게.1. 자유롭게 하다, 해방하다2. 면제하다

frequent
1. 자주 일어나는, 빈번한;자주 있는

friend
1. 친구, 동무

from
1. ...영어 전치사2. ...에서, 에서부터1. (종교적) 경건한

front
1. 앞, 정면, 전방1. 의, 의, 의1. 신체 부분의 프랑스어 이름

fruit
1. 과일1. 과일

full
1. 가득하다, 꽉차다.2. 큰, 풍부한, 빛이 강렬한, 색이 짙은.3. 배부른, 양이 찬;〈가슴이〉 벅찬, 흐뭇한1. 가득하다, 꽉차다.

future
1. 미래

garden
1. 정원, 공원

general
1. 일반의, 일반적, 보통의, 대체적, 전반적, 공통적1. (군사) 장군1. 장군 지휘권을 갖다.1. 일반의, 일반적,1. (군사) 장군

get
잡다당하다시키다소유하다1. ...으로 되다.2. ... 생기다, 일어나다3. 이르르다.1. 새끼2. (복수로서) 이익, 얻은 것.1. (동물) 염소

girl
1. 여자 아이, 소녀

give
1. 주다, 전하다2. 부여하다3.(시간·기회·유예 등을) 주다1. 주다, 베풀다.1. 주다

glass
1. 유리, 창유리2. 컵, 유리그릇, 유리로 만든 글라스).3. (복수) 안경, 쌍안경4. 거울1. 유리를 끼우다.2. (유리에) 비치다, 반사하다

glove
1. 장갑. 복수로 쓰임.1. 장갑을 끼다.

go
1. 가다, (…하러) 가다, 나가다, 무엇을 타고 가다. (To move from one place to another.)2. 떠나다, 가버리다 (To leave; to move away.)3. 일이 되다, 진행되다, 작동하다4. ~ to/into something | ~ out of something 여러 표현들에 쓰여 특정한 상태가 되거나 그런 상태가 끝남을 나타냄1. 갈라지다

goat
1. (동물) 염소

gold
1. (금속) 황금, 금1. 황금의.2. (색깔) 금처럼 노랗다1. (금속) 황금, 금

good
1. 좋다2. (윤리적) 선하다, 착하다1. 선, 착함.2. 이익

government
1. (나라의) 정부, 행정부.

grain
1. 곡식, 낱알.

grass
1. 풀, 잡초2. 잔디1. 풀로 덮다. (가축) 풀을 뜯어 먹게하다, 방목하다

great
1. 큰, 거대한, 굉장한2. 중요한, 위대한1. 큰 일을 이룬 사람: 위인

green
1. (초록2. 질투하는1. 야채, 푸성귀, 야채요리

grey
1. 회색1. 회색, 잿빛.

grip
1. 움켜쥠, 손으로 잡는 법.2. (라켓) 손잡이, 자루1. 움켜쥐다2. 손으로 잡다

group
1. 무리, 떼, 단체, 그룹2. 동식물의 군3. 수학의 연산법칙에서 집합 군1. 무리를 이루다, 떼를 짓다.

growth
1. 성장, 생장, 발육

guide
1. 안내2. 안내서, 길잡이1. 동반하다.

gun
1. (무기) 단총, 권총2. (무기) 대포 (일반적).1. 권총 사격하다

hair
1. 머리카락, 털

hammer
1. 망치, 해머 (외래어).1. 망치로 두드리다, 망치질하다.

hand
1. (신체 부분) 손1. 주다, 양도하다.1. (신체 부분) 손2. (시계의) 바늘

hanging
1. 교수형2. 매달기. 벽, 창문에 거는 것.1. 걸린, 매달린

happy
1. 행복한.

harbour
1. 항구2. (비유) 피신처

hard
1. 단단하다, 딱딱하다, 견고하다.2. (비유) 들다, 어렵다, 심하다, 격하다.

harmony
1. 조화, 화홥.2. (음악) 음의 조화 (화성

hat
1. (대개 남성용) 모자1. 미움, 증오1. 포도1. 모자1. 여섯, 육

hate
1. 싫어하다, 미워하다, 혐오하다.1. 싫어함, 혐오1. 싫어하다

have
1-1.〈…을〉 가지고 있다, 소유하다1-2. 〈…을〉 (몸에 지녀) 가지고 있다, 몸에 지니고 있다 《about, on, with, around》(cf. have on)2. (감정·생각 등을) (마음에) 품고 있다, 가지고 있다.3. 〈식사 등을〉 하다, 먹다, 피우다 《★ 진행형·수동형 가능》1. 완료 시제에 쓰이는 조동사.

he
1. 삼인칭 남성 주격 인칭 대명사 '영어 인칭대명사

head
1. (신체 부분) 머리2. 이끄는 자, 지도자.1. …의 선두에 서다; …의 첫머리에 있다 [두다] ; 인솔 [지휘] 하다; …의 장 (長) 이다

healthy
1. 건강한

hear
1. 듣다, 청취하다

hearing
1. 듣기, 청취.2. 청문회.3. (법) 심문

heart
1. (신체 기관) 심장, 가슴 부위.2. 마음, 심정3. 핵심, 요체.4. 하아트 (도형).5. (서양 카드 놀이) 하아트.

heat
1. 열, 열기2. 더위3. 열성, 열심1. 가열하다2. (비유) 흥분시키다

help
1. 돕다, 원조하다2. (음식물을) 집어 주다, 술을 부어 주다, 권하다, 시중들다.1. 돕다, 거들다;힘이 되다, 보탬이 되다, 도움이 되다1. 도움, 원조, 구조

high
1. 높다2. (비유) 성격, 성질이 고상하다, 고결하다.3. (비유) 신분, 계급이 고위의, 상급4. (비유) 가치, 질이 우수하다, 고급의, 뛰어나다1. (기상) 시세1. 높게, 높이.

history
1. 역사, 연혁.2. 역사학, 사학3. 경력, 유래4. 옛날이야기, 과거에 있었던 일.

hole
1. 구멍

hollow
1. 구멍, 속이 빈 곳.2. 골짜기1. 빈1. 비게 만들다.2. 구멍 나게 하다.

hook
1. 갈고리, 거는 고리1. 걸다, 달다, 낚다2. 날치기하다3. (사람을) 꾀다, 낚다

hope
1. <span title="불가산 명사 (uncountable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" 바람, 희망.(The belief or expectation that something wished for can or will happen.)2. <span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" 바라는 것 (The actual thing wished for)3. <span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" 희망을 거는 사람 또는 사물(A person or thing that is a source of hope)2. 바라다, 희망하다

horn
1. 뿔. 뿔과 같은 재료.2. 뿔로 만든 나팔3. 뿔의 끝과 같이 생긴 것. 육지의 끝 부분, 곶.1. 뿔로 받다

horse
1. (동물) 말

hospital
1. 병원1. 병원

hour
1. 영어 시간의 단위와 표현2. 시각, 때

house
1. 집, 건물, 주택1. 거처시키다, 숙박시키다.

how
1. (정도) 얼마나2. (상태) 어떻게.3. (방법) 어떻게.4. (형용사와 함께 감탄) 얼마나, 어찌

humour
1. 우스개, 익살, 유머

I
1. 라틴어(로마자) 알파벳의 아홉째 대문자.1. 일인칭 주격 대명사, '영어 인칭대명사

ice
1. 얼음1. 무엇을 얼음으로 채우다.2. 얼어 붙다.1. 새로운1. 새로운

idea
1. 착상, 떠오르는 생각, 의견, 아이디어2. (철학) 개념, 관념1. 생각, 사상

if
1. 가정절을 이끄는 접속부사.2. ...인지(아닌지) (간접의문문을 이끄는 접속부사)

ill
1. 병든, 아픈2. 나쁘다

important
1. 중요하다1. 중요하다1. 중요하다1. 중요하다

impulse
1. 추진력, 충격

in
1. ...의 안에 (시간, 장소, 상황).2. …지나면, …후에1. ∼에 (장소).2. ∼에 (시간).3. ∼에 (상황).1. (여격 지배) ∼에 안에 (시간, 장소, 상황).2. (목적격 지배) ∼으로 (방향).

increase
1. 늘리다, 증대하다, 증가시키다.1. 늘다, 증대되다, 증가되다.1. 증가, 증대.

industry
1. (넓게는) 산업, (좁게는) 공업2. 근면, 성실

ink
1. 잉크

insect
1. (동물) 곤충

instrument
1. 도구, 기구, 기계2. (음악) 악기3. (비유) 수단, 방도1. 기계를 설치하다1. 도구, 기구, 기계2. (비유) 수단, 방도

insurance
1. 보험2. 보험업

interest
1. 흥미, 재미, 관계1. 끌다, 관심을 끌다, 관계시키다

invention
1. 발명, 발명품, 고안.

iron
1. (화학 원소 또는 금속) 철 쇠의 집합 명사 금속3. 다리미1. 강건한.1. 다림질하다

island
1. 섬

jelly
1. (반유동성의 물질) 한천, 젤리.1. 젤리로 만들다

jewel
1. 보석, 장신구.1. 보석으로 꾸미다.

join
1. 통합하다.2. 참가하다, 가입하다3. 연결, 결합4. (수학) '집합

journey
1. 여행

judge
1. 재판관, 감정가.1. 재판하다, 판결하다, 판단하다

jump
1. 뛰어오르다, 도약하다.2. (장애물) 뛰어 넘다.1. (목적어 수반) 뛰어 넘다.2. 뛰어오르게 하다, 뛰어서 타다.3. 상승시키다.4. 뛰다1. 뛰어오름, 도약, 비약.2. 상승, 급등

keep
1. 나가다, 유지하다2. 간직하다3. 지탱하다, 고수하다.4. [목적격 보어와 함께] 〈어떤 위치·관계·상태에〉 두다, …하여 두다, 유지하다

kettle
1. 솥, 냄비2. 주전자

key
1. 실마리, 요점, 비결.1. 주요한, 중요한1. 열쇠로 잠그다, 채우다

kick
1. 무엇을 발로 차다1. 발로 일

kind
1. 종류, 종1. 친절한, 상냥한

kiss
1. 입맞춤, 키스1. (누구와, 무엇과) 입맞추다.1. (어디에) 입맞추다.

knee
1. 신체 부분의 영어 이름1. 항복하다.

knife
1. (일반적 의미) 칼1. 칼로 찌르다

knot
1. 매듭.1. 매듭을 만들다, 짓다, 연결하다.

knowledge
1. 앎, 지식

land
1. 땅, 육지, 경작지2. 영토1. 상륙하다.

language
1. 언어, 말

last
1.(순서상) 최후의, 맨 마지막의, 끝의2. 마지막의, the»를 붙여 쓴다.)3. (시간적으로) 지난, 이전4. 시간적으로 현재에서 볼 때 지난 최근1. 마지막으로, 최근1. 마지막, 최후1. 계속되다, 지속되다

late
1. 늦은, 지각한, 더딘.2. 여느 때보다 늦은; 밤이 된 후의; 철 늦은3. 마지막에 가까운, 후기의, 말기1. 넓은. (비유) [[풍부하다}풍부한]].

laugh
1. 웃다1. 웃음

law
1. 법, 법률, 법규2. 법칙3. 법학

lead
1. 이끌다, 인솔하다, 지휘하다.2. 보내다1. (목적어 없이) 거느리다, 이끌어 가다.2. 앞서 가다, 앞지르다, 우세하다.3. 되다, 결과에 이르다1. 선도, 지도, 통솔.2. 안내, 지침3. (경기) 상대편을 앞지름, 우세.1. 화학 원소 이름: 납

leaf
1. (식물) 잎, 잎사귀.2. 책의 장. 종잇장.1. 나다

learning
1. 배우기, 학습2. 교육1. 배우는, 학습의.

leather
1. (동물의) 가죽

left
1. 의1. 에, 에1. 왼쪽2. (정치) 좌파.1. leave의 과거 및 과거분사.

leg
1. (신체 부분) 다리1. 뛰어가다1. (신체) 다리

let
1. (목적어 + 동사원형) 시키다, 하게 하다.2. 가게 하다.3. 놓다1. 임대되다.

letter
1. 글자, 문자, 철자2. 편지

level
1. 수준, 단계2. 수평, 수평선. 또는 수평면의 높이.1. 수준의, 단계2. 수평1. 일정 수준에 올리다.2. 수평하게 하다.1. 조준하다 (at).1. 수평으로, 같은 수준으로.

library
1. 도서관, 도서실, 책방

lift
1. 올림, 들어올림2. <span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" (영국) (차 등을) 태워 주기[얻어 타기]1. 올리다, 들어올리다; (값 등을) 올리다 (up, off, out)2.(보이콧·봉쇄 등을) 풀다; (천막을) 걷어 치우다, 제거하다 (remove)

light
1. 빛, 불빛, 광선2. 표시등.3. 시각, 견지, 입장4. 신호등 (자주 쓰이지 않는 말).1. 점화하다.2. 비추다, 환히 밝히다1. 빛나다1. 환하다2. 가볍다

like
1. 좋아하다2. 바라다1. ~와 같은1. (대개 복수로서) 좋아하는 것, 취미2. 것, 사람1. ...과 같은, 닮은, ...처럼

limit
1. 한계 (선) , 극한, 한도;제한

line
1. 선, 줄2. 열, 행열.3. (버스, 기차, 항공기) 배선4. (conformity) 동조, 일치5. (공장) 생산 공정, 라인1. 선이나 줄을 긋다2. 정렬시키다.1. 정렬하다.

linen
1. 아마포.

lip
1. 입술1. 입술1. 입술1. 입술

liquid
1. 액체1. 액체성의, 묽은.

list
1. 표, 일람표, 리스트, 명단, 목록1. 올리다, 기재하다

little
1. (양이나 수가) 작은, 조금1. (양이나 수가) 조금

living
1. 생활의, 거주의1. <span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" live  의 현재분사형.

lock
1. 잠기다1. 잠그다2. lock up : (인쇄) 조판을 죄어 고정시키다, 자본을 고정시키다. ~을 감금하다, 교도소에 넣다. (집, 가게, 자동차 따위)의 문을 잠그다, (감정, 생각 따위를) 간직해 두다, &lt;美속어&gt; ~의 성공을 확실히 하다, ~에 칩거하다, 고독하게 살다.

long
1. 길다, (키나 치수가) 크다1. 길다1. 폐1. (현대, 고대) (탈것) 배

look
1. 보다2. 바라보다3. ~처럼 보이다, ~인 것 같다.1. 나타내다2. 주시하다.1. 표정, 모습2. 보기, 일견

loose
1. 풀린, 벗겨진;매여 있지 않은, 떼어 놓은;묶여[닫혀] 있지 않은, 포장이 안 된, 흩어진

loss
1. 갖고 있던 무엇을 잃음, 분실, 상실.2. 있던 것보다 적게됨. 손해, 손실3. 일이나 경기에서 실패, 패배

loud
1. 시끄럽다, (목)크다

love
1. 사랑, 애정, 연애1. 사랑하다, 연애하다, 아주 좋아하다.

low
1. 낮다2. (신분, 계급) 낮다, 하등3. (품질) 저급의, 밑의, 열등4. (기분, 성격) 울적한, 침울한.5. (소리, 음성) 저음1. 낮은 것. (기상) 저기압권.1. 낮게, 낮추어서.

machine
1. 기계의, 기계적1. 기계1. 기계

make
1. 하다, 만들다. 짓다, 제작 [제조]하다, 조립하다, 건설[건조]하다; (관계를) 이루다; 창조하다; 창작하다, 저작하다; 작성하다; 제정하다.2. [make+명사=동사] …하다.3.(사람을) …시키다, (…에게) 하도록 하다 (make+목+done)1. 스웨덴어 가족과 친척

male
1. (사물 혹은 윤리적) 나쁜1. 남성1. (동식물의) 남성1. 나쁜1. 악, 사악

man
1. 남자, 남성2. 사람(문맥상 해석이 생략되기도 한다)1. 남자1. 어떤 사람. 주로 삼인칭 대명사 미지칭으로 쓰인다.1. 남자1. (신체 부분) 손

manager
1. 사무나 기계 따위를 운영 관리하는 사람. 관리자, 지배인

map
1. 지도

mark
1. 기호, 부호2. 흔적, 자국3. 표식, 표시, 특징4. 느낀 점, 인상1. 표시하다, 기호, 부호를 달다.2. 특징을 나타내다3. 주목하다.1. (목적어 없이) 표하다.2. 기록하다

market
1. 시장, 가게

married
1. <span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" marry  의 과거 및 과거분사.

mass
1. 덩어리, 무리, 집단2. (천주교) 미사.1. 무리로 되다, 뭉치다.

match
1. 성냥2. 시합, 경기3. 짝, 상대, 적수1. 대결하다, 필적하다.2. 어울리다3. 짜맞추다.

material
1. 재료, 물질, 원료1. 중대한

may
1. 가능, 가정을 뜻을 나타낼 때 쓰는 조동사.2. 공손한 말씨에 쓰는 조동사.3. (격식) (바람・소망을 나타내어) …이기를 (빌다)

meal
1. 밀가루, 가루2. 식사, 끼니.

measure
1. 측정.2. (보통 pl.) 수단, 대책, 조치1. 측정하다, 재다

meat
1. 고기, 육류.

medical
1. 의학의, 의료의, 내과1. 의사

meeting
1. 모임, 회합

memory
1. 기억, 기억력

metal
1. 금속

middle
1. 한가운데의, 중간의, 중류1. 중간, 중앙2. (논리) 매개사.

military
1. 군대2. 군사3. 육군4. 군대5. 육군

milk
1. 우유2. 짜다

mind
1. 마음, 정신. 또는 그것의 상태.2. 생각1. 주의하다, 조심하다, 두다2. 보살피다, 걱정하다3. 대개 예의 갖추어 물을 때 쓰는 말로서 «괜찮습니까?», «하시겠습니까».1. 주의하다. 흔히 아래의 관용구로 쓰인다.

mine
1. 일인칭 소유 대명사: 영어 인칭대명사1. (암석을 캐는) 광산, 탄광2. (무기) 지뢰; 기뢰(機雷)1. 채광하다.2. 설치하다1. 채광하다, (건설하다1. (얼굴) 표정, 인상2. (암석을 캐는) 광산3. (무기) 지뢰

minute
1. (시간의 단위) 영어 시간의 단위와 표현1. 시간을 재다, 측정하다.1. (시간의 단위) 프랑스어 시간의 단위와 표현

mist
1. 옅은 안개1. 안개가 끼다, 안개가 끼어 뿌옇다.

mixed

monkey
1. 원숭이

month
1. 달, 영어 시간의 단위와 표현

moon
1. (지구의 위성) 달

morning
1. 아침, 영어 시간의 단위와 표현

mother
1. 영어 가족과 친척

motion
1. 움직임, (몸)짓, 운동1. 건의안, 안건

mountain
1. (지리) 산

mouth
1. (신체기관) 입

move
1. 움직이다, 운동하다2. 옮기다, 이사하다, 이동하다1. 무엇을 움직이다, 옮기다, 이동시키다.1. 움직임, 이동, 이사

much
1, (불가산명사 앞에서, 양이) 많다, 다량

muscle
1. (신체의) 근육1. 근육

music
1. 음악

nail
1. 손톱, 발톱2. 못

name
1. 이름, 성명2. 명의, 명목;이름뿐임, 허명(虛名)1. 이름을 짓다2. 지명하다, 지명하여 부르다, 임명하다

narrow
1. (길이에 비하여) 폭이 좁은, 좁다란 (opp. ) ;가는2. (공간·장소가) 좁은, 여유가 없는

nation
1. 나라, 국가1. 나라, 국가

natural
1. 자연 [천연] 의;A 자연 그대로의, 가공하지 않은;개간하지 않은2.(논리상 또는 인정상) 당연한, 지당한

near
1. 가까이, 접근하여, 곁1. ...에 가까이에, 접근하여1. (시간, 거리) 가깝다2. (관계) 친하다, 친밀하다

necessary
1. 필요하다

neck
1. (신체 부분) 목

need
1. 필요, 소용. (복수) 필요한 것.2. 결핍, 빈곤1. 필요로 하다, 필요하다, 요구되다1. (필요, 의무) … 반드시 해야 한다, 요구되다

needle
1. 바늘, 침

nerve
1. (해부학) 신경 (조직).2. (비유) 초조해 하지 않는 용기, 강심장.3. 신경을 자극하는 일. (비유) 신경과민, 소심1.용기를 북돋우다.

net
1. 망.2. (스포츠) 네트.3. 네트워크'를 줄여 쓰는 말.4. (무게나 액수) 정량, 순 이익1. 그물로 새나 고기를 잡다.2. 뜨다1. 깨끗하다, 가지런하다, 정리

new
1. 새로운, 새-, 新2. 최신3. 젊은

news
1. (새) 소식, 전갈.(New information of interest.)2. (방송) 뉴스.(Reports of current events broadcast via media such as newspapers or television.)

night
1. 영어 시간의 단위와 표현

no
1. 대답에 쓰는 감탄사. 아니오, 아니다1. (보조 형용사) 무엇이 없다.1. 대답에 쓰는 감탄사. 아니오, 아니다1. (동사 앞에서 부정의 의미)...하지 않다.

noise
1. 잡음, 소음, 소란1. (말을) 퍼뜨리다.

normal
1. 평범한, 보통의, 정상적1. 보통, 표준1. 평범한, 보통의, 정상적1. 평범한, 보통의, 정상적

north
1. (방향) 북, 북쪽1. 북쪽의.1. 북쪽에.

nose
1. (신체 기관) 코

not
1. 안, 아니다, 않다2. (all, both, every, always, necessarily 등과 함께 써서 부분 부정을 나타냄) 반드시(모두 다) …은 아니다.

note
1. 기록, 메모2. 문서, 서류3. (음악) 악보4. (문장) 주, 주석, 각주1. 기록하다, 메모하다2. 주의하다, 주목하다.3. 뜻하다, 의미하다

now
1. 의, 이제

number
1. 수, 숫자1. 번호1. 셈하다, 수를 세다.

nut
1. 견과2. (비유) 풀기 어려운 문제, 난제3. (공구) 암나사, 너트

observation
1. 관찰

of
1. «소속·소유관계» …의 (소유인), …에 속하는, …에 관계되는2. ...으로 이루어진, ... 생산된.3. [거리·위치·시간] …에서, …부터4. ... 관하여.5. (시간) ... 영어 시간의 단위와 표현6. (나이) ... 살

off
1. 떨어져서2. 저쪽3. (수, 값) 적게 하여.4. (전력, 수도, 일) 중단되어서, 그치고서, 끊겨서5. 무대 뒤에서.6. 정신이 나가서.7. 휴식중에, 휴가1. ... 으로부터2. (값) ... 덜하여3. ... 재료4. ...에 없는1. 저쪽2. 동떨어진3. 지난4. 그만둔, 중지한.5. (스위치, 연결) 꺼진, 끊어진6. 한가한7. (생선, 채소) 오래

offer
1. 제시하다, 제의[제안]하다, 권하다, (기꺼이) 해 주겠다고 하다.2. (이용할 수 있도록) 내놓다, 제공하다1. 제공, 제시2. &lt;법률&gt; 청약(請約)

office
1. 사무실

oil
1. (넓은 뜻으로) 석유1. 교육하다

old
1. 늙은, 나이가 들은.2. (나이을 셀 때) ...살 된.3. 오래된, 낡은4.고대의, 전시대의1. (나이와 함께) ...살 먹은 사람, 동물.

on
1. «장소의 접촉» …의 표면에, …위에, …에2. [부착·소지(所持)] …에 붙여서;몸에 지니고3. [받침·지지] …으로, …을 축으로 하여4. [동작의 방향] …을 향하여, …을 목표로5. [동작의 대상] …에 대하여, …을 겨냥하여6. «시간»(날짜 앞에)...에7. (동명사와 함께) ...자1. «동작의 방향» 앞쪽으로, 이쪽으로, …을 향하여1. 삼인칭 부정 인칭 대명사. 한국어로 마땅한 번역이 없다. (어떤) 사람1. 그1. 그1. 그1. 그1. 그1. 그1. 그1. 어디1. 열, 십(10).1. 열, 십(10).1. 열, 십(10).1. 열, 십(10).1. 열, 십(10).1. 열, 십(10).1. 열, 십(10).1. 열, 십(10).

only
1. 의, 유일한.1. 오직, 다만2. (부정사를 수식하여)[결과] 결국 &lt;…할&gt; 뿐인, &lt;…하기 위하여&gt; …하는 것과 마찬가지인1. ... 이지만, 다만

open
1. 열린, 개방된2. (장소, 시야) 트인, 않은3. (마음, 성격) 솔직하다, 개방되다4. 노출되다5. (가게, 사무실) 문을 연, 개장한.1. 열다2. 개척하다3. 시작하다1. 열리다2. 꽃봉오리 피다3. 시작하다

operation
1. 무엇이 돌아가게 함, 작용, 동작, 실행, 운영.(The method by which a device performs its function.)2. (의학) 수술3. (군사) 작전, 계획4. (생산적·공업적) 사업;공사;영업, 조업;경영, 운용

opinion
1. 의견, 주장

opposite
1. 반대편의, 맞은 편의;마주보고 있는

or
1. 또는, 혹은2. 앞에 선 '혹은1. 화학 원소 이름 «금», 황금.1. 화학 원소 이름 금1. 개

orange
1. (과일) 오렌지2. (색깔) 주황1. (색깔) 주황색1. (과일) 오렌지2. (색깔) 주황1. (색깔) 주황색

order
1. 명령, 지시2. 질서, 규칙, 이치, 순리3. (일, 계획, 회의) 순서, 차례4. 정렬, 정돈5. 등급, 계열, 지위6. (상품) 주문, 청구1. 명령하다, 지시하다2. 배치하다, 배열하다3. 주문하다

organization
1. 조직, 단체, 협회, 기구, 조합2. 구성, 구조3. 체계성.

ornament
1. 장식2. 장신구, 장식품

other
1. («the» 없이) 막연히 다른, 딴2. («the» 또는 소유형용사와 함께) 말한 것을 빼고 다른 것, 그밖의 것.1. (앞에 든 명사나 «some»과 달리) 종류가 다른 것.2. 다른 사람, 남3. («the»와 함께) 나머지1. 달리

out
1. 으로, 밖2. (출현, 발생) 세상에 알려져서, 발표되어; (비밀 따위가) 탄로나서; (책 따위가) 출판되어.3. (전등) 꺼져서4. 떠나서, 은퇴하여서5. (스포츠) 아웃되어서.1. ...의 밖에서, 밖으로부터.1. 밖의, 외부1. 밖, 바깥쪽, 외부1. 나오다, 나타나다1. 나가!, 사라져!

oven
1. (주방 기기) 굽거나 찌는 가마, 오븐

over
1. ...의 위에, 표면에.2. ...의 전체에, ...에 널리3. (수량, 정도) ...보다 더 많은, ... 넘어서, 이상4. ... 을 하면서.5. (시간) ...넘어서, 지나서, 걸쳐서1. 넘어서, 끝나서, 지나서, 건너서2. 온통으로, 넘쳐나게.3. 완전히, 자세히, 곰곰히.4. 되풀이하여, 다시5. 여분으로, 과하게, 더군다나.

owner
1. 소유자, 임자, 주인

page
1. (인쇄물) 쪽, 면, 페이지2. (호텔의) 심부름꾼

pain
1. 아픔, 고통2. (비유) 노력1. (음식) 빵

paint
1. (그림) 물감.2. (건축) 페인트, 도료1. 물감, 칠하다2. (그림) 그리다3. 화장하다.

paper
1. 종이, 시험지2. 신문, 신문지3. 서류, 증명서

parallel
1. 나란하다, 평행의.2. 유사하다1. 나란히1. 나란히 서 있다.1. 평행.

parcel
1. 꾸러미, 소포, 다발

part
1. 부분, 일부2. 쪽, 편, 측면.3. (일, 역할의) 몫, 분담4. (신체의) 국부, 국소.5. (지역의) 한 곳1. 부분으로 나누다, 가르다1. 갈라지다, 분리되다2. 헤어지다1. 부분, 몫.

past
1. 시간적으로 지난, 예전의, 과거1. 시간, 시기 따위가 지나간.1. 과거2. (문법) 과거 시제 (past tense).

paste
1. 접착제, 풀1. 붙이다, 접착하다.

payment
1. (돈의) 지불, 납부.2. 급여, 보수3. 변상

peace
1. 평화

pen
1. 펜촉, 펜.2. 동물 우리1. 글을 쓰다, [[필기하다].1. 빵1. 아름다운1. 보다1. 펜.1. 펜.

pencil
1. 연필

person
1. (특정한) 사람, 인물2. (법) 인 (人).

physical
1. 자연의, 천연의;물질의, 물질적인

picture
1. 그림, 사진, 묘사2. (복수) 텔레비전 영화1. 그림을 그리다, 상상하다

pig
1. (동물) 돼지2. (속어) 경찰관1. 돼지가 새끼를 낳다. (비유) 돼지처럼 살다.

pin
1. 침, 비늘, 핀.1. 소나무

pipe
1. 둥글고 길고 속이 빈 대롱, 管), 파이프2. 파이프3. 피리.1. (보내다2. 피우다3. 불다4. (새 등이) 울다

place
1. 곳, 장소, 광장2. (사람이 처한) 처지, 입장3. 적당한 장소 [기회]1. 무엇을 어디에 놓다, 위치시키다.

plane
1. 완전히, 확실히1. 비행기2. 평면3. 버즘나무속.

plant
1. 식물, plants'를 쓴다.2. 공장, 건설소, 설비, 장치1. 나무를 심다, 식물을 식목하다.2. (비유) 수립하다, 건설하다

plate
1. 접시

play
1. 놀다2. 움직이다3. 즐기다4. (음악) 연주하다. (연극, 영화에서 역을) 연기하다5. (역할을) 하다.1. (스포츠) 경기하다2. 놀이하다.3. 악기를 상연하다.1. 경기2. 활약, 활동3. 노름.

please
1. 누구의 마음에 들다.2. 기쁘게 하다.1. 남에게 공손하게 부탁이나 또는 답을 구할 때 건네는 말. 한국어의 어미 '세요

pleasure
1. 즐거움, 기쁨, 재미.

plough
1. 쟁기

pocket
1. 호주머니

point
1. 끝2. 어디에 찍히거나 뭍은 점, 반점3. (지리) 지점4. 이야기의 관점, 논점, 문제점, 욧점.5. 순간, 시점6. (부호) 소숫점.7. (도표, 지표) 값, (주)가, 점수8. (인쇄) 글자의 크기 포인트1. 뾰족하게 하다, 날카롭게 하다.2. 어떤 점을 지적하다1. (나침반, 시계) 가리키다2. 손가락질하다.

poison
1. 독, 독약. (비유) 유해 물질.1. 독을 써서 해치다, 독살하다2. (비유) 일을 망치게 하다.1. 독

polish
1. 닦다, 닦아서 윤을 내다.1. 윤이 나다.1. 광, 윤.2. 윤 내는 것 (왁스 따위), 광택제.

political
1. 정치의, 정치적

poor
1. 불쌍한2. 부족한, 빈약한3. 서투른, 어설픈4. 열등한.

porter
1. 물건을 들다2. 옷을 걸치다

position
1. 위치, 입장, 직위.1. 위치, 입장, 직위.

possible
1. 있는, 가능한1. 가능한

pot
1. 그릇, 단지, 항아리1. 넣다, 담다1. 그릇, 단지, 항아리

potato
1. (식물) 감자

powder
1. 가루, 분말2. 분1. 가루로 만들다, 가루를 뿌리다, 분을 바르다.

power
1. (일반적 뜻으로) 힘2. (개인이나 집단의) 권력, 세력, 지배력, 영향력3. (전기) 원동력, 추진력1. 동력을 공급하다.

present
1. P (사람이) 있는, 존재하는;출석한, 참석한2. 현재의1. 현재2. 선물

price
1. 값, 가격, 댓가, 요금1. 평가하다

print
1. 인쇄하다, 출판하다.2. 찍다, 발자국 따위를 박다3. 주다4. (사진) 인화하다.1. 인쇄, 인쇄물, 출판물.2. (찍힌) 자국, 인상, 흔적3. (사진) 양화

prison
1. 감옥, 유치장, 영창.

private
1. 개인적인, 사적1. (군사) 육군 이등병.

probable
1. 무엇이 그럴 것 같은, 있을 것 같은. 그럴듯한, 개연적.

process
1. 과정, 절차, 경과, 단계

produce
1. (곡물 등을) 생산하다, 산출하다, 생기게 하다, (열매를) 맺다1. U 생산액 [고] ; [집합적] 농산물;천연 산물

profit
1. 이익

property
1. 재산, 자산2. 토지3. 부동산, 소유지, 토지

prose
1. (문학) 산문체1. 산문1. 산문을 쓰다.

protest
1. 항의하다, 이의를 제기하다 (against)1. 항의, 이의의 제기 (against, to;about)1. 항의1. 항의1. 항의

public
1. 공공의, 대중1. 공중, 대중1. 공공의, 국가의, 대중

pull
1. 끌다

pump
1. 펌프1. 품다, 푸다, 퍼붓다

punishment
1. 죄의 댓가, 벌.

purpose
1. 목적, 의도1. 의도하다.

push
1. 밀다, 떠밀다2. 재촉하다, 강요하다3. (제안·법안 따위) 무리하게 (…을) 통과시키다, 밀어붙이다.1. 나가다, 노력하다

put
1. 두다, 놓다, 설치하다, 대다2. 뱡향을 잡다3. 종사시키다.4. 달다, 끼우다5. 붙이다, 넣다6. (주의를) 기울이다7. 표현하다, 말하다, 설명하다8. 부과하다, 얹다9. 탓으로 돌리다1. 출항하다.2. 떠나다, 달아나다1. 발

quality
1. 질(質).2. 품질3. 성격4. 장점5. 특성6. 양질의, 상류의, 고급의, 우수한

question
1. 물음, 의문, 질문, 문제1. 물음, 의문, 질문

quick
1. 빠르다, 신속하다, 날쌔다, 급하다

quiet
1. 조용하다, 잠잠하다, 고요하다, 정숙하다.2. 온화하다, 평온하다.3. 은밀하다.1. 고요함, 정적, 평정, 평온.

quite
1. 아주, 완전히2. 정말, 확실히, 실제3. 제법, 상당히, 꽤. 이 뜻으로는 «quite a something»4. (물음에 긍정적인 대답으로) «그렇습니다, 맞습니다»의 뜻.

rail
1. 철로, 철길, 철도, 열차2. (기계) 선로, 궤도1. 도주하다, 도망가다2. (against someone) 비난하다, 욕하다1. 철로, 철도

rain
1. (하늘에서 내리는) 비, 강우.1. 오다

range
1. 방목 구역;목장,방목장

rat
1. (동물) 시궁쥐, 집쥐1. 피

rate
1. 비율2. 등급3. 속도4. 요금5. 지방세6. 평가되다7. ~의 지위가 있다.8. 평가하다1. 비장

ray
1. 광선2. 가오리1. 의견1. 철도, 철로1. 아버지1. 죽다

reaction
1. 반응

reading
1. 독서, 읽는read의 현재 분사.

ready
1. 준비하다

reason
1. 이유, 근거2. 이성, 사유

receipt
1. 영수증, 받은 물건, 또는 금액.2. 영수, 인수

record
1. (서류나 책에) 기록, 기입, 등록2. 기록서, 증명서3. (스포츠) 기록4. 음악을 저장하여 담은 둥근 판. 레코드1. (서류나 책에) 기록하다, 기재하다, 등록하다2. (음악, 영상) 녹음하다, 녹화하다.3. 수치를 나타내다, 표시하다

red
1. 빨갛다, 붉다1. 빨강, 빨간색1. 빨강, 빨간색1. 네트워크, 시스템, (전기, 물) 공급 시스템, (상점의) 체인

regret
1. 유감, 사절, 거절1. 여기다, 후회하다1. 유감, 후회

regular
1. 규칙적인, 일정한2. 정규적인, 정기적1. 정규 군인, 직원.

relation
1. (사람, 사건, 상황) 관계, 관련2. 친척

religion
1. 종교1. 종교1. 종교1. 종교

representative
1. 집단, 국가의 대표, 대표자, 사절2. (정치) 의원, 대의원, 국회의원

request
1. (신) 청하다, 구하다, 바라다

respect
1. 경의, 배려2. 관계, to1. 존경하다, 존중하다

responsible
1. (사물·사람이) …의 원인인, …을 초래하는 (for)

rest
1. 휴식, 휴게2. 안정, 휴양3. 멈춤, 정지1. 쉬다, 휴식하다2. 자리에 잠들다, 영면하다.3. (하던 일을 잠간) 멈추다, 정지하다.1. 쉬게 하다, 휴식시키다.2. 두다, 놓다1. 나머지, 잔액, 잔고

reward
1. 보상, 보답2. 보상금, 현상금.1. 보답하다, 보상하다

rhythm
1. (음악) 박자, 음율, 리듬2. (시) 운율.

rice
1. (식물) 벼2. 쌀

right
1. 올바르다, 정확하다, 맞다2. 오른쪽의, 우측의.1. 올바르게, 알맞게.2. 바로 그렇게, 꼭.1. 올바름, 정의2. 권리3. 정확4. 오른쪽, 우측.1. (무엇이) 서다

ring
1. 반지1. (방울·종 등이) 울리다, 울리다

river
1. (지리) 강

road
1. 길, 거리, 도로

rod
1. 막대기, 막대, 대, 봉1. 설치하다

roll
1. 굴리다.2. 감다, 말다1. 명부, 목록, 표(list)

roof
1. 지붕

room
1. (건물의) 방, 실

root
1. 뿌리2. 근거, 바닥3. (문법) 어근4. (수학) 근1. 뿌리를 내리게 하다.2. 뿌리를 뽑다

rough
1. 거칠다. 무엇을 다듬지 않은

round
1. 둥근1. 돌다;뒤돌아보다

rub
1. 비비다

rule
1. (법) 법규2. (일반적으로) 규칙, 규율3. (정치) 지배, 통치.1. 지배하다, 통치하다.2. 다루다, 이끌다3. 판결하다

run
1. 달리다, 질주하다2. (기계가) 작동하다3. (물, 모래 따위가) 흐르다, 흘러가다4. (경기, 영화 따위가) 진행하다 진행 중이다.5. (무엇이) 써서 없어지다, 소모되다1. 운영하다.1. 달리기, 구보

sad
1. 슬프다, 우울하다1. 정원1. 현재는, 지금2. 이윽고1. 정원

safe
1. 안전하다, 안녕하다1. 귀중품을 보관하는 금고

sail
1. (배의) 돛.2. 돛단배.1. 배를 타고 가다, 항해하다1. 자리, 장소, 또는 면적, 지역

salt
1. 소금1. 소금

same
1. 같다, 동일하다

sand
1. 모래, 모래알.1. 모래를 덮다, 뿌리다, 섞다

say
1. 말하다, 말을 꺼내다, 언급하다2. 뜻하다, 의미하다

scale
1. (특히 다른 것과 비교해서 본) 규모[범위]2. (모형·지도·제도 등의) 비례, 비율, 축척

school
1. 학교

science
1. 학문, 과학1. 학문, 과학

scissors
1. (언제나 복수) 가위

screw
1. 나사로 고정시키다

sea
1. 바다, 해양.1. <span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" ser  의 가정법 현재 1인칭 단수.

seat
1. 자리2. 좌석1. 착석시키다, 앉히다

second
1. 영어 수사1. 둘째2. (시간) 영어 시간의 단위와 표현1. 보좌하다, 찬성하다1. 프랑스어 수사

secret
1. 비밀1. 비밀

secretary
1. 비서

see
1. 보다, 바라보다3. 잘 보다, 살펴보다, 확인[조사]하다.1. 확인하다, 살펴보다, 조사하다

seed
1. 씨, 씨앗1. 뿌리다

seem
1. (겉보기에) ...인 것 같다, …인 듯하다.

selection
1. 많은 것에서 고름, 선발, 선택. 또는 그러한 것.

self
1. 자기, 자신, 자아1. 한결같은, 단색

send
1. 보내다, 부치다, 발송하다2. 방송하다3. 파견하다1. (목적어 없이) 보내다

sense
1. 감각, 느낌2. 감수력.3. 느껴 가리는 힘 (한국어 외래어 센스), 분별력.4. 뜻, 의미1. 느끼다, 느껴서 알다, 지각하다.

separate
1. 가르다, 나누다, 분리하다, 분열하다, 고립시키다, 별거하다, 이별하다.1. 갈라진, 떨어진, 분리된, 고립된.

serious
1. 진정한, 거짓이 아닌.2. 심각한, 진지한, 중대한

servant
1. 종, 하인, 심부름꾼

sex
1. 여섯, 라틴어 수사1. (암수) 성2. 성행위.1. 여섯, 스웨덴어 수사

shade
1. 그늘, 어두움.1. 그늘지게 하다.

shake
1. 흔들다1. 흔들리다, 흔들거리다, 진동하다2. 떨다1. 나무의 갈라진 금, 균열, 틈새

shame
1. 부끄러움, 수치, 창피, 망신1. 창피를 주다, 망신시키다

sharp
1. 날카롭다, 뾰족하다2. (연장) 날이 선, 예리하다3. (비유: 말투, 성격, 행동) 빈틈없다, 예리하다4. (윤곽) 뚜렷하다, 명확하다1. 날카롭게, 빈틈없이.1. 날카로운 사물 (바늘, 필기구 따위).1. 소리 높여 노래하다

sheep
1. (동물) 양

shelf
1. 선반

ship
1. (해상 교통 수단) 배, 선박.1. 하역하다, 부두에서 짐을 부리다.

shirt
1. 셔츠, 와이셔츠, 남방

shock
1. 충격, 충돌, 타격.1. 흥분시키다2. (물리적, 정신적) 충격을 주다, 놀라게 하다.

shoe
1. 신, 신발1. 신을 신기다, 말굽에 박다

short
1. (길이가) 짧은2. 간결한, 간단한, 약 (略), 단축한

shut
1. 문을 닫다, 감다. (To close, to stop from being open.)1. 잠기다, 닫히다

side
1. 옆, 가장자리2. 쪽, 편3. (신체 부분) 옆구리4. 길가

sign
1. 기호, 표시, 표식, 부호2. 신호, 몸짓3. 간판4. 조짐, 낌새, 징후5. 자취, 흔적6. (signature를 줄인 말) 사인, 서명1. 신호하다2. 서명하다, 사인하다

silk
1. 비단, 명주실.1. 비단의, 명주실의.

silver
1. (화학 원소 또는 금속) 은1. 은의, 은빛의.1. 은도금하다.

simple
1. 간단하다, 단순하다1. 간단하다1. 간단하다1. 간단하다

sister
1. 누나, 영어 가족과 친척2. (기독교) 수녀

size
1. 크기, 치수, 사이즈2. 양, 부피, 규모1. 크기를 재다, 측정하다. 치수를 맞추다.

skin
1. 살갛, 피부, 신체 부분의 영어 이름2. 껍질, 껍데기.3. (컴퓨터) 화면의 색, 메뉴 따위의 정해진 형식.1. (껍질, 가죽) 벗기다2. 덮다 (over)3. (속여서 또는 강제로) 빼앗다1. 살갛에 아물다

skirt
1. 치마

sky
1. 하늘

sleep
1. 잠, 수면1. 잠자다, 잠들다

slip
1. 미끄러지다

slope
1. 경사지다, 비탈지다.1. 경사지게 하다.1. 비탈, 경사

slow
1. 느리다2. 이해력이 늦다, 더디다.

small
1. (크기, 길이, 정도 따위가) 작다

smash
1. 던져서 부수다, 내동댕이치다, 박살내다.1. 깨지다, 박살나다.

smell
1. 냄새, 향기1. 맡다, 느끼다2. (비유) 알아차리다1. 냄새가 나다, 풍기다

smile
1. 웃음, 미소1. 웃다, 미소하다

smoke
1. 연기2. 담배 한 대.3. 대기 오염의 스모크.1. (타동사) 연기나게 하다.2. (자동사) 연기를 내다, 담배 피우다.

smooth
1. 부드럽다, 매끄럽다2. 순조롭다, 잔잔하다, 평온하다.3. 고루 잘 섞이다4. 사근사근하다, 번지르르하다1. 매끄럽게 하다.2. 펴 바르다.

snake
1. (뱀처럼) 꿈틀대다, 꼬다.

sneeze
1. 재채기2. 재채기하다

snow
1. (하늘에서 내리는) 눈

so
1. (비교급에서) 그 처럼2. (결과문에서) 그래서1. (비교급에서) 그 처럼2. (결과문에서) 그래서

soap
1. 비누

society
1. (종교·자선·문화·정치 등 공통된 목적을 갖는) 회, 모임, 협회, 학회, 조합, 단체, 연구회2. U 사회 (집단) ;C 지역 사회, 공동체3. (국가 형태로 본) 사회, 국가 사회

sock
1. 양말. 대개 복수형으로 쓴다.2. 깔창.3. 주먹으로 때림, 타격.1. 쥐어박다, 때리다

soft
1. 부드럽다, 유연하다, 보드럽다.2. (비유) 순하다, 온화하다, 연약하다.

solid
1. (사물의 질이) 굳은, 단단한, 딱딱한2. (사물의 상태가) 튼튼한, 충실한, 확실한3. (빛이나 색이) 한 가지인, 단색

some
1. 몇몇, 약간. (번역이 불필요한 경우도 있음)1. 것1. 어떤, 어느

son
1. 결혼한 남녀 사이에서 태어난 남자. 영어 가족과 친척1. 스웨덴어 가족과 친척1. 삼인칭 단수 남성 소유 형용사, 프랑스어 소유형용사1. 잠2. 꿈1. 태양, 해

song
1. 노래, 곡

sort
1. 종류, 부류, 품종.1. 가리다, 분류하다, 구분하다1. 운명, 숙명.

sound
1. U,C 소리, 음, 음향, 울림;음성,

soup
1. 국, 수프

south
1. (방향) 남, 남쪽1. 남쪽의.1. 남쪽에.

space
1. (빈) 자리, 장소, 공간2. 우주 공간.

spade
1. 삽2. (카드의) 스페이드.

special
1. 특별하다, 별나다, 독특하다, 특수하다2. (다른 무엇보다 중요해서) 특별한3. (특정 목적을 위한) 특별한1. 특별한, 특수한 것: 특별-, 특수

sponge
1. 해면, 스폰지.

spoon
1. 숟가락1. 숟가락질하다.

spring
1. 샘, 원천2. 탄력3. 용수철, 스프링4. (계절) 영어 요일과 달1. 튀어오르다1. 튀어오르게 하다, 폭파시키다.

square
1. (기하) 네모, 사각형2. 미터법에서 1 영어 도량형

stage
1. 단계, 정도, (발달 등의) 기 (期) , 시기 (period) , (과정·발전·연속에서의) 국면 (phase) , 위치 (position)1. 상연하다;각색하다;극화하다, 연출하다2.(극적·공공적 효과를 겨냥한 활동을) 기획 [조직] 하다; (동맹 파업·정치 운동 등을) 꾀하다, 계획하다.

stamp
1. 도장, 인장, 스탬프.1. 찍다, 날인하다2. (비유) 흔적, 인상을 남기다3. 짓밟다, 밟다, 발을 구르다

star
1. 별, 성좌.2. (연예계에서) 유명한 사람.1. 늙은2. 낡은1. 늙은2. 낡은1. 늙은2. 낡은

start
1. 떠나다, 출발하다, 시작되다2. 출발시키다, 시작하다. (차의) 시동을 걸다, (말을 먼저) 꺼내다3. 놀라게 하다.1. 출발, 개시.2. 출발점, 첫발.

statement
1. 말로서 무엇을 밝히는 일. 언명, 주장, 논거, 발표

station
1. (버스, 기차, 전차) 정거장, 정류장, 역2. (상점, 방송국 따위 지역 영업소) 소, 국, 부서3. (군사) 주둔지.4. 위치, 장소

steam
1. 끓는 물에서 나는 김, 증기, 스팀 (외래어).1. 김을 내다, 증기를 내다.2. (요리) 김으로 찌다

steel
1. 강철, 쇠, 철1. 쇠처럼 굳게하다.

stem
1. (식물) 줄기, 대, 근간2. 자루, (용기의) 받침대.1. 못하게 막다, 저지하다.2. 지탱하다.

step
1. 걷다2. (댄스에서) 걸음걸이를 맞추다.1. 걸음, 걸음걸이2. 걸음, 한 박자3. (무엇을 순서에 따라 하는) 방도4. (계단의) 디딤대, 단(段);(기차·마차 등의) 승강단;발판, 디딤판;[pl.] 계단, 층층대, 사닥다리

stick
1. 막대기, 작대.2. 지팡이, 단장3. (스포츠 하키) 스틱1. 찌르다, 꿰다.2. 찔러서 끼우다, 꼿다.3. 찔러서 고정하다, 붙이다1. 찔리다, 꼿히다2. (떨어지지 않고) 집착하다, 고수하다.3. 말문이 막히다, 음식이 목에 걸리다

sticky
1. 끈적끈적하다.2. 후텁지근하다.3. 성가시다

stiff
1. 굳은, 뻣뻣한.2. (태도, 성격) 단호한, 딱딱한, 격식을 차리는.3. 힘든, 고된.1. 시체, 주검.2. (일상어) 융통성이 없는 사람, 구두쇠

still
1. 아직 (도) , 상금 (尙今) , 지금까지도, 여전히1. 조용하다, 고요하다1. (어류) 청어.

stitch
1. 바느질의 한 코, 땀1. 바느질하다, 꿰매다.

stocking
1. 양말, 스타킹

stomach
1. (신체 기관) 위, 위장, 배

stone
1. 돌, 돌멩이, 암석2. 비석.3. (의학) 결석4. 단단한 것: 핵, 씨1. 돌의, 석조1. 투석하다.2. 돌을 깔다.

stop
1. 멈추다, 정지하다.1. 멈추다, 정지하다, 그만두다1. 멈춤, 정지, 스톱

store
1. 비상시를 위해 저장, 저축하는 것.2. 가게, 상점, 백화점1. 저축하다, 저장하다, 비축하다, 공급하다

story
1. 이야기 (문학) 소설

straight
1. 곧은, 일직선1. 일직선1. 곧장, 바로

strange
1. 낯설다, 이상하다, 기이하다

street
1. 길, 거리, 도로

stretch
1. 뻗다, 내뻗다, 펴다, 내밀다2. 억지 해석하다;확대하다, 이용하다, 남용[악용]하다;《구어》 과장하다

strong
1. 강하다, 힘세다, 튼튼하다

structure
1. 구조, 구성, 구조물, 건조물.1. 구성하다

substance
1. 물질2. 실체, 진실, 본질3. 재산4. 요점.1. 물질

such
1. 그런, 그와 같은. 꾸미는 명사가 단수일 때에는 «such a(n) ... »의 꼴로 쓴다.2. 비슷한3. 만큼, 정도1. 그와 같은 것. 앞에 말한 «바로 그것»의 뜻으로 쓸 때에는 «as such».

sudden
1. 갑작스럽다, 돌연하다

sugar
1. 설탕

suggestion
1. 제안, 제의2. 추천3. 추측

summer
1. 영어 요일과 달

sun
1. 태양, 해1. 독

support
1. (재정적으로) …을 옹호하다, 지지하다.

surprise
1. 하다1. 놀람, 경악. 또는 그런 일.1. 놀람, 경악. 또는 그런 일.

sweet
1. 달다, 달콤하다1. 단 것, 사탕

swim
1. 헤엄치다, 수영하다

system
1. 체제, 체계, 방식, 방법, 시스템2. 조직, 제도

table
1. (물건을 얹기 위한) 탁자, 테이블, 상, 책상2. 도표.

tail
1. 꼬리

take
1. 붙잡다), 쥐다2. 점령하다, 탈취하다, 나포하다.3. (일, 책임, 직무 등을) 맡다, 떠맡다, 지다, 행하다, 역할을 하다4. (행동 등을) 발휘하다5. 벌다, 얻다6. 가져가다, 데려가다, 동반하다, 휴대하다7. (영향을) 받다, 받아들이다, 감수하다.8. 선택하다, 채용하다, 맞이하다9. (시간을) 내다, 이용하다10. 필요로 하다, (넓이를) 차지하다, (시간이) 걸리다11. (생각, 느낌을) 가지다, 얻다12. 이해하다, 받아들이다, 간주하다, 여기다13. (사진) 찍다, 그리다14. (시간, 거리를) 재다, 측정하다.1. (목적어 없이) 있다2. 빼다, 감하다.3. (뿌리를) 내리다, (나무가) 자라나다4. 인기가 있다.5. 잡히다, 걸리다6. (톱니가) 맛물리다.7. 진행하다, 나아가다1. 얻는 일, 취득, 획득, 포획, 이득.2. (영화) 장면

talk
1. 말하다, 이야기하다1. 누구와 말하다, 설득하다, 토론하다1. 이야기, 대화, 잡담

tall
1. 키가 높다1. (식물) 소나무

taste
1. 미각2. 음식 맛을 봄. (비유) 경험을 함.3. 취미, 취향, 기호4. 양식, 스타일1. 맛을 보다.1. 맛이 있다, 맛이 나다.

tax
1. 세금

teaching
1. 가르치기, 수업2. 가르침, 교육

tendency
1. 경향

test
1. 시험2. 검사, 테스트1. 시험하다, 검사하다.1. 검사를 받다.

than
1. 비교급에서 비교하는 대상 앞에 쓰는 부사. 보다2.[other, otherwise, else 등과 함께;종종 부정문에서] …밖에는, …이외

that
1. 저것1. 그 (어떤 것), 저 (어떤 것).1. 그렇게, 처럼1. 명사절을 이끄는 접속사.1-1.[보어절을 이끌어] …하다는[이라는] 것인 《★ 종종 that가 생략되기도 함》1-2.[목적절을 이끌어] …하다는[이라는] 것을 《★ 비교적 평이한 짧은 문에서는 that가 생략됨》

the
1. (정관사) 그, 저, 이1. 비교급 앞에서 쓰는 부사.

then
1. (과거 또는 미래 시제에서) 그때에, 당시2. (사실을 나열할 때) 그 다음에, 게다가, 그밖에.3. (앞에 말한 사실에 덧 붙여서) 그렇다면, 그러면1. 그때, 당시1. 당시

theory
1. 이론, 주장, 학설, 설

there
1. 에, 그곳1. 거기, 어이 정도로 풀이.

thick
1. 두께가 두껍다2. 사람이나 또는 생물이 뚱뚱하다

thin
1. 두께가 얇다2. 사람이 마르다

thing
1. 막연히 어떤 것, 사물

this
1. 이, 이것2. 지금3. 여기1. [서로 이미 알고 있는 것[사람]을 가리켜] 이2.지금의, 현재의, 이, 금(今)… 《★ 종종 때를 나타내는 명사와 함께 부사구를 이룸》

thought
1. <span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" think  의 과거 및 과거분사.1. 사고, 고려, 착상

thread
1. 실

throat
1. 목구멍, 인후

through
1. …을 통하여, …을 지나서, …을 꿰뚫어; (군중·물을) 헤쳐2. (장소) 를 두루, …을 여기저기3.(의회 등) 을 통과하여; (…의 소관 등) 을 떠나4.[수단·매체] …에 의하여, …을 통하여, …덕분에

through
1. …을 통하여, …을 지나서, …을 꿰뚫어; (군중·물을) 헤쳐2. (장소) 를 두루, …을 여기저기3.(의회 등) 을 통과하여; (…의 소관 등) 을 떠나4.[수단·매체] …에 의하여, …을 통하여, …덕분에

thumb
1. 신체 부분의 영어 이름

thunder
1. 천둥

ticket
1. 표. (자동차, 항공기의) 입장권, 티켓

tight
1. 조이는, 굳은2. 단단한3. 긴장된

till
1. …까지 (줄곧) ;…이 되기까지, …에 이르기까지

time
1. (일・휴식 등을 하는 데 드는 특정한 양의) 영어 시간의 단위와 표현2. (어느 정도 기간의) 시간(동안/때/시기)3. 때, 기간3. 복수형으로 반복된 횟수. 번4. 추세5. (문법) 시제

tin
1. 화학 원소 이름 '주석'.

tired
1. 피곤한, 지친2. (비유) 소모된

to
1. (방향) 향하여, 으로2. (관심, 관계) 관하여, 대하여3. (기준) 에게, 으로4. (목적) 위하여5. (비교) 비하여, 보다6. (예속) 속하여7. (결과) 로서8. (일치) 맞추어, 비추어9. (수반) 따라, 의거하여.1. 주절을 이끄는 부정사 절.2. (be + to 부정사) 의무나 미래에 있을 사실을 표현.3. (too 형용사 + to 부정사) 너무 ...해서 ... 하다.4. (본동사 + to 부정사) 목적절을 이끌며 본동사는 조동사의 구실을 하게 만든다.5. (의문사+to do)1. 패쇄되어서, 닫혀서1. 호수1. 큰1. 둘, 이(2).1. 둘, 이(2).

toe
1. 발가락. 또는 (사람 이외에) 발가락과 비슷한 것.2. 발끝

together
1. 같이

tomorrow
1. 영어 시간의 단위와 표현1. 다가오는 날, 내일

tongue
1. (신체기관) 혀2. 언어

tooth
1. 이, 치아, 이빨

top
1. 꼭대기, 정상, 최고1. 맨 위를 덮다2. 선두에 있다.1. 공1. 안개1. 공1. 공1. 공1. 공

touch
1. 대다, 만지다, 건드리다.(To make physical contact with; to bring the hand, finger or other part of the body into contact with. [from 14th c.])2. 닿다, 접촉하다.(To come into (involuntary) contact with; to meet or intersect. [from 14th c.])3. (의학) 손으로 검진하다.4. (비유) 관련하다5. (비유) 마음을 움직이다, 감동시키다.6. (그림) 그림을 더 다듬다1. 닿아 있다, 접하다.(To come into physical contact, or to be in physical contact. [from 14th c.])1. 접촉, 스침, 만짐.2. 촉각, 감촉.3. (그림) 가필

town
1. city보다 작은 행정 구역.2. 일반적으로 마을

trade
1. 무역2. 무역하다.

train
1. 교통 수단 기차, 열차1. 연습하다, 훈련하다1. 기차

transport
1. U 수송, 운송;C (영) 수송 기관 ((미) transportation)1. 교통1. 교통1. 교통1. 교통1. 교통1. 교통1. 교통1. 교통1. 교통1. 교통1. 교통

tray
1. 쟁반

tree
1. (식물) 나무

trick
1. 속임수, 책략, 계교, 사기2. 눈가림, 장난

trouble
1. 고생, 걱정2. <span title="불가산 명사 (uncountable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" <span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" 어려움, 수고, 노력3. 골치 아픈 일, 성가신 일, 불화, 분쟁4. (기계) 고장1. 괴롭히다2. 폐를 끼치다, 성가시게 하다, 난처하게 하다.1. 걱정하다 (over)2. 애쓰다

trousers
1. <span class="BGImage_b" style="padding:1px; border-left:1px solid #666; border-top:1px solid #666; border-right:1px solid #DDD; border-bottom:1px solid #DDD;" trouser  의 복수형.1. 바지 가랑이가 두 쪽이므로 언제나 복수형으로 쓴다.

true
1. 올바른, 진실한. 정말의, 진실의, 참된2. 참, 진실

turn
1. 돌리다, 회전하다.2. 돌려서 잠그다.3. 뒤집다, 뒤엎다.4. (방향, 시선을) 돌리다5. 주고 나서 돌려 받다, 교환하다1. 돌다, 회전하다.2. 뒤돌아보다3. 향하다4. (결과로) 되다, 나타나다5. 변하다, 바뀌다6. 뒤집어지다, 반전하다, 역전하다1. 회전2. 방향 전환3. 모퉁이, 돌아가는 길목.4. 전환점, 반환점5. (대기 중의) 차례, 순번.6. 한바퀴 도는 일.7. 되돌려 줌, 앙갚음, 보복8. 발작

twist
1. 비틀림, 꼬임, 쥐어짜기, 회전2. (음악, 춤) 트위스트.1. 비틀다, 꼬다, 쥐어짜다.2. (이리저리) 뒤틀다3. (관절) 접질리다.

umbrella
1. 우산

under
1. ...아래2. ...동안3. ...불구하고1. (…의 지배·감독·영향 등)의 아래에, …하에, (지도·규제 등)을 받고2. [생태·과정] 〈작업·고려〉 중인3....이라는 이름으로, ...의 형식으로;

unit
1. 집단, 부대2. 구성부분.3. 일정량4. 단위

up
1. ...의 위2. ...의 로, 으로1. 위쪽에서, 상승적인.2.몸을 일으켜; (잠자리에서) 일어나3. 고지(高地)로, 내륙으로;(하천의) 상류로4. (특정한 장소·말하는 이가 있는) 쪽으로, 다가와 [가]5.《구어》 〈일이〉 생겨, 일어나6. [종결·완성·충만·양도·양보 등을 나타내는 강조어로서 동사와 결합하여] 완전히, 다;…하여 버려7.[접합·부착·폐쇄 등을 나타내는 동사와 결합하여] 꽉, 단단히

use
1. 쓰다, 사용하다, 이용하다1. 무엇을 과거에 한 일이 있다.1. 쓸모, 사용, 이용

value
1. 값어치, 가치, 쓸모, 유용성.2. 값, 가격, 대금, 대가3. (수학, 음악, 공학 따위) -값, -가, -도1. 매기다, 치다, 평가하다

verse
1. (문학) 시, 운문.2. 시구

very
1. 매우, 아주1. 정관사 바로

vessel
1. 물건을 담는 그릇, 용기2. 배, 선박, 함선.

view
1. 시야, 관점, 견해, 의견1. 보다, 바라보다, 조망하다.

violent
1. 과격한, 무력적인.

voice
1. 목소리, 음성1. 내다, 발성하다

waiting
1. 기다림, 대기

walk
1. 걷다, 걸어가다1. (무엇의 위를) 걷다1. 걷기, 보도, 산책

wall
1. 벽, 담, 성곽1. 벽을 쌓아 막다.

war
1. 전쟁1. ~에1. 장소

warm
1. 따뜻하다, 덥다1. 따뜻하다, 덥다

wash
1. (손, 발, 얼굴, 몸을) 씻다2. (빨래) 빨다, 세탁하다3. (강물, 바닷물이 강변 해변을) 씻다, 씻어 내리다.1. (손발, 얼굴 따위의 목적어 없이) 씻다2. (세탁물 목적어 없이) 세탁되다.3. (파도, 물결이) 쓸리다1. 씻는 일.2. 세탁물.3. 강변, 해변에 물결이 쓸리는 소리.4. (빗물, 강물에 의한) 침식.5. 씻는 또는 헹구는 물, 화장수, 설거지 물.

waste
1. 쓰다, 낭비하다, 허비하다2. 소모하다1. 쇠약해지다, 써서 사라지다1. 폐기물, 소모품

watch
1. 바라보다, 지켜보다, 관람하다.2. 주시하다, 감시하다.1. 주의하다, 망보다, 경계하다1. (손목) 시계2. 파수, 경계

water
1. (마시거나, 흐르거나 또는 괴어 있는) 물2. 때로 <span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" 생수3. <span title="가산 명사 (countable noun)" style="border-top: 1px solid #AAA; border-left: 1px solid #AAA; padding: 1px 2px; background-color: #E0FFCB; color: #004BA8; font-size: 90%;" (보통 복수로) 온천4. 수역(水域), 해역(海域)1. 적시다1. (마시거나, 흐르거나 또는 괴어 있는) 물1. (마시거나, 흐르거나 또는 괴어 있는) 물1. (마시거나, 흐르거나 또는 괴어 있는) 물

wave
1. 파도2. 흔들다

wax
1. 왁스 (외래어)1. 밀랍의, 밀랍으로 만든.1. 왁스를 바르다

way
1. 길2. (비유) 방법, 해결책.

weather
1. 날씨, 일기2. (종종 the ~) 사나운[거친, 고약한] 날씨, 악천후

week
1. 주 (週), 영어 요일과 달

weight
1. 무게, 중량, 체중2. (비유) 짐, 부담3. (비유) 중요성4. (운동 경기용의) 포환, 원반, 해머;바벨

well
1. 좋다, 낳다, 건강하다1. 좋아서, 실제1. 우물, 샘1. 샘에서 물이 솟다

west
1. (방향) 서, 서쪽2. [the West] 서양, 서구;구미1. 서쪽의.1. 서쪽에.

wet
1. 젖은, 축축한1. 적시다, 젖다

wheel
1. 바퀴

when
1. 시간을 묻는 의문대명사.2. 시간을 받아주는 관계대명사.1. 시간을 묻는 의문부사.2. 시간을 받아주는 관계부사.1. ...때, ...일 때2. ...자

where
1. (의문대명사) 어디2. (관계대명사) 어디

while
1. (시간) 동안: 잠깐 동안; 일정기간.1. ~ 하는 사이에, ~하고 있는 동안에, ~과 동시에, ~하는 한 (as long as), 그런데 한편, ~인데, 그런데, ~이라 하나,1. ~을 한가로이(마음 편히, 즐겁게) 보내다. (지루함 따위)를 넘기다.

whip
1. 채찍질하다.

whistle
1. 불다2. 울리다, 호루라기를 불다.1. 휘파람, 기적, 경적2. 호루라기

white
1. 하얗다, 희다1. 하양, 흰색

who
1. (의문대명사) 누구2. (관계대명사) 사람

why
1. [이유·원인·목적·의도 등을 물어] 왜, 어째서, 무슨 까닭으로1. (의문대명사) 까닭, 이유2. (관계대명사) 까닭, 이유

wide
1. 넓은

will
1. 미래 시제에 쓰는 조동사.1. 품은 뜻, 의지2. 유언장

wind
1. (부는) 바람, 풍1. 바람을 받다.1. 구부리며 움직이다, 휘감다.2. 감다, 휘감다, 둘둘 말다

window
1. 창문, 창2. (컴퓨터) 화면 내의 한 부분에 지정된 영역.

wine
1. 포도주

wing
1. (새 또는 다른 물체의 양쪽에 달린) 날개1. 날다

winter
1. 영어 요일과 달1. 겨울

wire
1. 줄, 선, 가닥, 철사2. 전선, 배선1. 줄로 묶다, 철망을 하다.

wise
1. 현명한

with
1. … 함께, 같이2. … 을 상대3. … 의 집에서, 에게서4. … 에 맞추어서5. … 을 가지고, 으로, 으로서6. … 인하여7. … 을 넣어서, 추가하여서8. … 에 관하여, 대하여

woman
1. 여자, 여성, 여인

wood
1. (재련한) 나무, 목재

wool
1. 털실, 양모2. (천) 모직

word
1. 낱말, 단어

work
1. 일, 작업, 노동, 일자리2. (예술) 작품, 저작1. 일하다, 노동하다, 노력하다, 공부하다2. 작동하다1. 시키다, 하도록 하다.

worm
1. 벌레1. 벌레

wound
1. 부상, 상처1. 부상시키다, 상처를 입다.

writing
1. 쓰기, 글쓰기2. 글쓰는 방법.3. 쓴 것, 문서, 서류

wrong
1. 틀리다, 잘못한1. 틀린, 잘못으로.

year
1. (시간의 단위) 해, 년2. (복수로 쓸 때) 나이, 연령

yellow
1. 노랗다1. 노랑1. 노랗게 되다.

yes
1. (긍정적 대답) 예, 그렇다

yesterday
1. 영어 시간의 단위와 표현1. 어제

you
1. 이인칭 단수 및 복수 주격, 여격, 목적격 인칭 대명사 '너', '영어 인칭대명사

young
1. 젊은, 어린, 나이가 아래인.2. 새로운3. 미숙한.1. (사람) 젊은이, (동물) 새끼
